IconMaker/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IconMaker"
                    xmlns:wpf="clr-namespace:IconMaker.wpf"
                    xmlns:colorFilters="clr-namespace:IconMaker.Model.ColorFilters">


    <Style TargetType="{x:Type wpf:AspectRatioContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wpf:AspectRatioContentControl}">
                    <Canvas Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="PART_Content"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type wpf:ColorWheel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wpf:ColorWheel}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Border Background="Transparent"
                                    BorderThickness="0">
                                <Border.Clip>
                                    <CombinedGeometry GeometryCombineMode="Exclude">
                                        <CombinedGeometry.Geometry1>
                                            <EllipseGeometry x:Name="Geo1" />
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <EllipseGeometry x:Name="Geo2" />
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </Border.Clip>
                                <Border.Effect>
                                    <wpf:HueRingEffect x:Name="HueRingEffect"/>
                                </Border.Effect>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
