IconMaker/Model/ColorFilters/ColorWheel.xaml

<UserControl x:Class="IconMaker.Model.ColorFilters.ColorWheel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IconMaker.Model.ColorFilters"
             mc:Ignorable="d"
             x:Name="Wheel">
    <Border Background="Transparent">
        <Border.Clip>
            <CombinedGeometry GeometryCombineMode="Exclude">
                <CombinedGeometry.Geometry1>
                    <EllipseGeometry RadiusX="{Binding OuterRadius, ElementName=Wheel}"
                                     RadiusY="{Binding OuterRadius, ElementName=Wheel}"
                                     Center="{Binding CenterPoint, ElementName=Wheel}" />
                </CombinedGeometry.Geometry1>
                <CombinedGeometry.Geometry2>
                    <EllipseGeometry RadiusX="{Binding InnerRadius, ElementName=Wheel}"
                                     RadiusY="{Binding InnerRadius, ElementName=Wheel}"
                                     Center="{Binding CenterPoint, ElementName=Wheel}" />
                </CombinedGeometry.Geometry2>
            </CombinedGeometry>
        </Border.Clip>
        <Border.Effect>
            <local:HueRingEffect Opacity="0" />
        </Border.Effect>
    </Border>
</UserControl>
