IconMaker/Model/ColorFilters/ModifyColors.xaml

<Window x:Class="IconMaker.Model.ColorFilters.ModifyColors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IconMaker.Model.ColorFilters"
        xmlns:wpf="clr-namespace:IconMaker.wpf"
        xmlns:model="clr-namespace:IconMaker.Model"
        mc:Ignorable="d"
        Title="ModifyColors"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="285"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" Margin="6">
                <ListView ItemsSource="{Binding ColorMap}"
                          SelectionMode="Extended"
                          Grid.IsSharedSizeScope="True">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="model:ColorMapEntry">
                            <StackPanel Orientation="Horizontal">
                                <wpf:ColorTag Color="{Binding OriginalColor, Mode=OneWay}" />
                                <TextBlock Text=" => " />
                                <wpf:ColorTag Color="{Binding ModifiedColor}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <wpf:ColorWheel Grid.Column="0"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Width="100"
                                Height="100" />
            </Grid>
        </Grid>
        <DockPanel Grid.Row="1"
                   LastChildFill="True">
            <Button DockPanel.Dock="Right"
                    MinWidth="75"
                    Margin="6"
                    IsDefault="True">OK</Button>
            <Button DockPanel.Dock="Right"
                    MinWidth="75"
                    Margin="6"
                    IsCancel="True">Cancel</Button>
            <Separator Visibility="Hidden" />
        </DockPanel>
    </Grid>
</Window>
