IconMaker/MainWindow.xaml

<Window x:Class="IconMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IconMaker"
        xmlns:model="clr-namespace:IconMaker.Model"
        xmlns:wpf="clr-namespace:IconMaker.wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Icon Maker"
        Activated="MainWindow_OnActivated">
    <Window.Resources>
        <wpf:TreeTemplateSelector x:Key="TTS" />
        <wpf:BooleanToVisibilityConverter x:Key="B2V" />
        <wpf:NaturalIndexConverter x:Key="NaturalIndex" />
        <wpf:ValueEqualsConverter x:Key="Equals" />
        <HierarchicalDataTemplate x:Key="{x:Type model:IconLibrary}"
                                  DataType="model:IconLibrary"
                                  ItemsSource="{Binding Categories}">
            <StackPanel Orientation="Horizontal">
                <Image Source="img/library@14px.png"
                       Stretch="None"
                       Margin="0 0 3 0" />
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="{x:Type model:Category}"
                                  DataType="model:Category">
            <StackPanel Orientation="Horizontal">
                <Image Source="img/package@14px.png"
                       Stretch="None"
                       Margin="0 0 3 0" />
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <model:MainModel HasIconSelection="True" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"
                   LastChildFill="True">
            <Button DockPanel.Dock="Left"
                    Margin="6">
                <Image Source="img/newCollection@32px.png"
                       Stretch="None" />
            </Button>
            <Button DockPanel.Dock="Left"
                    Margin="6">
                <Image Source="img/openCollection@32px.png"
                       Stretch="None" />
            </Button>
            <Button DockPanel.Dock="Left"
                    Margin="6">
                <Image Source="img/saveCollection@32px.png"
                       Stretch="None" />
            </Button>
            <Grid />
        </DockPanel>
        <Grid Grid.Row="1"
              Margin="0,0,0,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0"
                       Background="PowderBlue"
                       LastChildFill="True"
                       Margin="0,0,3,0">
                <TextBlock DockPanel.Dock="Top"
                           FontSize="16"
                           Margin="4"
                           Background="Transparent"
                           Foreground="RoyalBlue">Icon Sets</TextBlock>
                <TreeView ItemsSource="{Binding Libraries}"
                          ItemTemplateSelector="{StaticResource TTS}"
                          x:Name="LibraryTree"
                          BorderThickness="0"
                          SelectedItemChanged="LibraryTree_OnSelectedItemChanged">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem"
                               BasedOn="{StaticResource {x:Type TreeViewItem}}">
                            <Setter Property="IsExpanded"
                                    Value="True" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </DockPanel>
            <GridSplitter Grid.Column="0"
                          Background="PowderBlue"
                          Width="3"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Stretch" />
            <DockPanel Grid.Column="1"
                       Background="PowderBlue"
                       LastChildFill="True"
                       Margin="0,0,3,0">
                <StackPanel DockPanel.Dock="Top"
                            Orientation="Horizontal">
                    <TextBlock FontSize="16"
                               Margin="4 4 0 4"
                               Background="Transparent"
                               Foreground="RoyalBlue"
                               Text="{Binding Library.Name, Mode=OneWay}">
                    </TextBlock>
                    <TextBlock FontSize="16"
                               Margin="0 4 4 4"
                               Background="Transparent"
                               Foreground="RoyalBlue"
                               Visibility="{Binding HasCategory, Converter={StaticResource B2V}}"
                               wpf:TextBlockExtension.RemoveEmptyRuns="True"
                               wpf:TextBlockExtension.PreserveSpace="False">
                        <Run Text=" - " />
                        <Run Text="{Binding Category.Name, Mode=OneWay}" />
                        <Run Text=" (" />
                        <Run Text="{Binding Category.Icons.Count, Mode=OneWay}" />
                        <Run Text=")" />
                    </TextBlock>
                </StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0"
                                  Margin="0 0 0 3"
                                  Background="{x:Static SystemColors.WindowBrush}">
                        <ListBox x:Name="lbIcons"
                                 ItemsSource="{Binding Category.Icons}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 PreviewKeyDown="LbIcons_OnPreviewKeyDown"
                                 SelectionMode="Extended"
                                 SelectionChanged="LbIcons_OnSelectionChanged">
                            <i:Interaction.Behaviors>
                                <wpf:IgnoreMouseWheelBehavior />
                            </i:Interaction.Behaviors>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True"
                                               Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="model:Icon">
                                    <DockPanel HorizontalAlignment="Center"
                                               IsHitTestVisible="False"
                                               LastChildFill="True"
                                               Width="94"
                                               Height="114">
                                        <ContentControl Height="48"
                                                        Width="48"
                                                        Margin="8"
                                                        DockPanel.Dock="Top"
                                                        Content="{Binding Viewbox}"
                                                        HorizontalAlignment="Center" />
                                        <TextBlock Text="{Binding Title}"
                                                   TextWrapping="Wrap"
                                                   Margin="0 3"
                                                   HorizontalAlignment="Center"
                                                   TextAlignment="Center" />
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                    <GridSplitter Grid.Row="0"
                                  Background="PowderBlue"
                                  Height="3"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Bottom" />
                    <DockPanel  Grid.Row="1"
                                LastChildFill="True">
                        <TextBlock DockPanel.Dock="Top"
                                   FontSize="16"
                                   Margin="4"
                                   Background="Transparent"
                                   Foreground="RoyalBlue"
                                   Visibility="{Binding HasLibrary, Converter={StaticResource B2V}, ConverterParameter=Visible;Hidden}"
                                   wpf:TextBlockExtension.RemoveEmptyRuns="True"
                                   wpf:TextBlockExtension.PreserveSpace="False">
                            <Run>Overlays (</Run>
                            <Run Text="{Binding Library.Overlays.Count, Mode=OneWay}" />
                            <Run>)</Run>
                        </TextBlock>
                        <ScrollViewer Background="{x:Static SystemColors.WindowBrush}">
                            <ListBox x:Name="lbOverlays"
                                     ItemsSource="{Binding Library.Overlays}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     PreviewKeyDown="LbOverlays_OnPreviewKeyDown"
                                     SelectionMode="Extended"
                                     SelectionChanged="LbOverlays_OnSelectionChanged">
                                <i:Interaction.Behaviors>
                                    <wpf:IgnoreMouseWheelBehavior />
                                </i:Interaction.Behaviors>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True"
                                                   Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="model:IconOverlay">
                                        <DockPanel HorizontalAlignment="Center"
                                                   IsHitTestVisible="False"
                                                   LastChildFill="True"
                                                   Width="69"
                                                   Height="84">
                                            <ContentControl Height="36"
                                                            Width="36"
                                                            Margin="8"
                                                            DockPanel.Dock="Top"
                                                            Content="{Binding Viewbox}"
                                                            HorizontalAlignment="Center" />
                                            <TextBlock Text="{Binding Title}"
                                                       TextWrapping="Wrap"
                                                       Margin="0 3"
                                                       HorizontalAlignment="Center"
                                                       TextAlignment="Center" />
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </DockPanel>
                </Grid>
            </DockPanel>
            <GridSplitter Grid.Column="1"
                          Background="PowderBlue"
                          Width="3"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Stretch" />
            <DockPanel Grid.Column="2"
                       Background="PowderBlue"
                       LastChildFill="True">
                <StackPanel DockPanel.Dock="Top"
                            Orientation="Horizontal">
                    <TextBlock FontSize="16"
                               Margin="4 4 0 4"
                               Background="Transparent"
                               Foreground="RoyalBlue"
                               Text="Generated Icons">
                    </TextBlock>
                    <TextBlock FontSize="16"
                               Margin="0 4 4 4"
                               Background="Transparent"
                               Foreground="RoyalBlue"
                               Visibility="{Binding HasIconSelection, Converter={StaticResource B2V}}"
                               wpf:TextBlockExtension.RemoveEmptyRuns="True"
                               wpf:TextBlockExtension.PreserveSpace="False">
                        <Run Text=" - " />
                        <Run Text="{Binding SelectedCount, Mode=OneWay}" />
                        <Run Text=" Icons" />
                    </TextBlock>
                </StackPanel>
                <Grid>
                    <Grid Visibility="{Binding HasIconSelection, Converter={StaticResource B2V}, ConverterParameter=Collapsed;Visible}"
                          Background="{x:Static SystemColors.WindowBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1"
                                   HorizontalAlignment="Center">No icon selected</TextBlock>
                    </Grid>
                    <Grid Visibility="{Binding HasIconSelection, Converter={StaticResource B2V}, ConverterParameter=Visible;Collapsed}"
                          Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <wpf:AspectRatioContentControl MinHeight="150"
                                                       Padding="5 0"
                                                       Content="{Binding Preview}" />
                        <StackPanel Grid.Row="1"
                                    Margin="0 3"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                                       Margin="3 3 9 3">Overlay Position:</TextBlock>
                            <ToggleButton Margin="3"
                                          Tag="{x:Static model:OverlayPosition.TL}"
                                          IsChecked="{Binding OverlayPosition, Converter={StaticResource Equals}, ConverterParameter={x:Static model:OverlayPosition.TL}, Mode=OneWay}"
                                          Click="OnOverlayPositionClick"
                                          IsEnabled="{Binding HasOverlaySelection}">
                                <Canvas Width="16"
                                        Height="16">
                                    <Rectangle Fill="DodgerBlue"
                                               Canvas.Left="1"
                                               Canvas.Top="1"
                                               Width="6"
                                               Height="6" />
                                    <Path Fill="DarkGray"
                                          Data="M8,2L14,2L14,14L2,14L2,8L8,8z" />
                                </Canvas>
                            </ToggleButton>
                            <ToggleButton Margin="3"
                                          Tag="{x:Static model:OverlayPosition.TR}"
                                          IsChecked="{Binding OverlayPosition, Converter={StaticResource Equals}, ConverterParameter={x:Static model:OverlayPosition.TR}, Mode=OneWay}"
                                          Click="OnOverlayPositionClick"
                                          IsEnabled="{Binding HasOverlaySelection}">
                                <Canvas Width="16"
                                        Height="16">
                                    <Rectangle Fill="DodgerBlue"
                                               Canvas.Right="1"
                                               Canvas.Top="1"
                                               Width="6"
                                               Height="6" />
                                    <Path Fill="DarkGray"
                                          Data="M2,2L8,2L8,8L14,8L14,14L2,14z" />
                                </Canvas>
                            </ToggleButton>
                            <ToggleButton Margin="3"
                                          Tag="{x:Static model:OverlayPosition.BL}"
                                          IsChecked="{Binding OverlayPosition, Converter={StaticResource Equals}, ConverterParameter={x:Static model:OverlayPosition.BL}, Mode=OneWay}"
                                          Click="OnOverlayPositionClick"
                                          IsEnabled="{Binding HasOverlaySelection}">
                                <Canvas Width="16"
                                        Height="16">
                                    <Rectangle Fill="DodgerBlue"
                                               Canvas.Left="1"
                                               Canvas.Bottom="1"
                                               Width="6"
                                               Height="6" />
                                    <Path Fill="DarkGray"
                                          Data="M2,2L14,2L14,14L8,14L8,8L2,8z" />
                                </Canvas>
                            </ToggleButton>
                            <ToggleButton Margin="3"
                                          Tag="{x:Static model:OverlayPosition.BR}"
                                          IsChecked="{Binding OverlayPosition, Converter={StaticResource Equals}, ConverterParameter={x:Static model:OverlayPosition.BR}, Mode=OneWay}"
                                          Click="OnOverlayPositionClick"
                                          IsEnabled="{Binding HasOverlaySelection}">
                                <Canvas Width="16"
                                        Height="16">
                                    <Rectangle Fill="DodgerBlue"
                                               Canvas.Right="1"
                                               Canvas.Bottom="1"
                                               Width="6"
                                               Height="6" />
                                    <Path Fill="DarkGray"
                                          Data="M2,14L8,14L8,8L14,8L14,2L2,2z" />
                                </Canvas>
                            </ToggleButton>
                            <ToggleButton Margin="9 3 3 3"
                                          Tag="{x:Static model:OverlayPosition.None}"
                                          IsChecked="{Binding OverlayPosition, Converter={StaticResource Equals}, ConverterParameter={x:Static model:OverlayPosition.None}, Mode=OneWay}"
                                          Click="OnOverlayPositionClick">
                                <Canvas Width="16"
                                        Height="16">
                                    <Ellipse Stroke="Red"
                                             StrokeThickness="2"
                                             Canvas.Left="1"
                                             Canvas.Top="1"
                                             Width="14"
                                             Height="14" />
                                    <Path Stroke="Red"
                                          StrokeThickness="2"
                                          Data="M4,12L12,4" />
                                </Canvas>
                            </ToggleButton>
                        </StackPanel>
                        <StackPanel Grid.Row="2"
                                    Margin="0 3"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <Button Margin="3"
                                    Click="OnPrevIcon">
                                <Canvas Width="16"
                                        Height="16">
                                    <Path Stroke="Black"
                                          StrokeThickness="3"
                                          StrokeLineJoin="Round"
                                          StrokeEndLineCap="Round"
                                          StrokeStartLineCap="Round"
                                          Data="M8,1.5L1.5,8L8,14.5 M1.5,8L14.5,8" />
                                </Canvas>
                            </Button>
                            <TextBlock VerticalAlignment="Center"
                                       wpf:TextBlockExtension.RemoveEmptyRuns="True"
                                       wpf:TextBlockExtension.PreserveSpace="False">
                                <Run Text="Icon " />
                                <Run Text="{Binding SelectedIndex, Converter={StaticResource NaturalIndex}}" />
                                <Run Text=" of " />
                                <Run Text="{Binding SelectedCount}" />
                            </TextBlock>
                            <Button Margin="3"
                                    Click="OnNextIcon">
                                <Canvas Width="16"
                                        Height="16">
                                    <Path Stroke="Black"
                                          StrokeThickness="3"
                                          StrokeLineJoin="Round"
                                          StrokeEndLineCap="Round"
                                          StrokeStartLineCap="Round"
                                          Data="M8,1.5L14.5,8L8,14.5 M1.5,8L14.5,8">
                                    </Path>
                                </Canvas>
                            </Button>
                            <Button Margin="9 3 3 3">
                                <StackPanel Orientation="Horizontal">
                                    <Canvas Width="16"
                                            Height="16">
                                        <Path Stroke="Black"
                                              StrokeThickness="2"
                                              StrokeLineJoin="Round"
                                              StrokeEndLineCap="Round"
                                              StrokeStartLineCap="Round"
                                              Data="M1,12L1,15L15,15L15,12 M8,1L8,12 M14,6L8,12L2,6" />
                                    </Canvas>
                                    <TextBlock Margin="3 0">Add to collection</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </DockPanel>
        </Grid>
        <GridSplitter Grid.Row="1"
                      Background="PowderBlue"
                      Height="3"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Bottom" />
        <StatusBar Grid.Row="3">
            <StatusBarItem x:Name="LoadProgress"
                           Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Scanning icon library:"
                           VerticalAlignment="Center" />
                    <ProgressBar x:Name="ProgressBar"
                                 Height="16"
                                 Width="256"
                                 Minimum="0"
                                 Maximum="1000"
                                 Value="0"
                                 VerticalAlignment="Center" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem x:Name="Ready">Ready.</StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
